config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 670eb53507c4066d160f14e1f8d366d37de1c6e472afd723234674348aa05db9f67871989eca7fd7517470392a64f10d7d41d22d6e8be5bfb0f0453319bb10ae

test:
  secret_key_base: 3340861e72ee7d998f2d0d8e1caf0238799d53ed1961f37907e8a74f9b9d04903c5e63f280a79b010d46bb5437ff7be20a0c9b0dc41560aff65a17bcb60950ca

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 670eb53507c4066d160f14e1f8d366d37de1c6e472afd723234674348aa05db9f67871989eca7fd7517470392a64f10d7d41d22d6e8be5bfb0f0453319bb10ae

test:
  domain_name: example.com 
  secret_key_base: 3340861e72ee7d998f2d0d8e1caf0238799d53ed1961f37907e8a74f9b9d04903c5e63f280a79b010d46bb5437ff7be20a0c9b0dc41560aff65a17bcb60950ca

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,9 +18,14 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
+  admin_name: First User
+  admin_email: user@example.com
+  admin_password: changeme
+  domain_name: example.com
   secret_key_base: 670eb53507c4066d160f14e1f8d366d37de1c6e472afd723234674348aa05db9f67871989eca7fd7517470392a64f10d7d41d22d6e8be5bfb0f0453319bb10ae
 
 test:
+  domain_name: example.com 
   secret_key_base: 3340861e72ee7d998f2d0d8e1caf0238799d53ed1961f37907e8a74f9b9d04903c5e63f280a79b010d46bb5437ff7be20a0c9b0dc41560aff65a17bcb60950ca
 
 # Do not keep production secrets in the unencrypted secrets file.
@@ -29,4 +34,8 @@ test:
 # and move the `production:` environment over there.
 
 production:
+  admin_name: <%= ENV["ADMIN_NAME"] %>
+  admin_email: <%= ENV["ADMIN_EMAIL"] %>
+  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
+  domain_name: <%= ENV["DOMAIN_NAME"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
